header {
    background: #BBBBBB;
    padding: 20px 0;
}

.caixa {
    
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav {
    position: absolute; 
    top: 110px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 15px
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover {
    color: #ac7914;
    text-decoration: underline;
}

.alunos {
    width: 1150px;
    margin: 0 auto;
    padding: 50px 0;
}

.alunos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 1% 1.5%;
    padding: 20px 30px;
    box-sizing: border-box;
    border: 5px solid #000000;
    border-radius: 10px;
}

.alunos li:hover {
    border-color: #C78C19;
}

.alunos li:active {
    border-color: #088C19;
}

.alunos li:hover h2 {
    font-size: 34px;
}

.alunos h2 {
    font-size: 30px;
    font-weight: bold;

}

.alunos-descricao {
    font-size: 18px;
}

.alunos-periodo {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 40px 0
}

.copyright {
    font-size: 13px;
    margin: 20px 0 0;
}
