<!DOCTYPE html>
  <html>
      <head>
          <meta charset= "UTF-8">
          <title> alunos - Escolinha Tia Nane </title> 
          
          <link rel= "stylesheet" href= "reset.css">
          <link rel= "stylesheet" href= "alunos.css">
      </head>
      <body>
          <header>
              <div class= "caixa">
                  <h1> <img src= "banner.png"> </h1>
                  <nav>
                      <ul>
                          <li> <a href="index.html">home</a> </li>
                          <li> <a href="alunos.html">alunos</a></li>
                          <li> <a href="contato.html">contato</a></li>
                      </ul>
                  </nav>
              </div>
          </header>
          
          <main>
              <ul class= "alunos">
                  <li>
                      <h2> Bebês </h2>
                      <img src="bebes.png">
                      <p class="alunos-descricao"> De 6 meses a 1 ano e meio</p>
                      <p class="alunos-periodo">Período integral </p>
                  </li>
                  <li>
                      <h2> Crianças </h2>
                      <img src="criancas.png">
                      <p class= "alunos-descricao"> De 1 ano e meio a 2 anos e meio</p>
                      <p class= "alunos-periodo"> Período integral </p>
                  </li>
                  <li>
                      <h2> Crianças </h2>
                      <img src= "criancas2.png">
                      <p class= "alunos-descricao"> De 2 anos e meio a 4 anos </p>
                      <p class= "alunos-periodo"> Período integral </p>
                  </li>
              </ul>
          </main>
          <footer>
              <p class= "copyright"> &copy; Copyright Escolinha Tia Nane - 2023 </p>
          </footer>
      </body>
  </html>